{%extends "layoutAdmin.html"%}
{% block content %}

<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">name</th>
        <th scope="col">email</th>
        <th scope="col">address</th>
        <th scope="col">phone</th>
        <th scope="col">package</th>
        <th scope="col">Date</th>
      </tr>
    </thead>
    <tbody>
        {% for row in data %}
            <tr>
                <td>{{row.id}}</td>
                <td>{{row.name}}</td>
                <td>{{row.email}}</td>
                <td>{{row.address}}</td>
                <td>{{row.phne}}</td>
                <td>{{row.package}}</td>
                <td>{{row.date}}</td>
                {% if row.status == "Pending" %}
                  <td><form method="post" action="/acceptConcept/{{row.id}}"><a type="submit" class="btn btn-success" href="/acceptConcept/{{row.id}}"> Accept </a></form></td>
                  <td><form method="post" action="/rejectConcept/{{row.id}}"><a type="submit" class="btn btn-danger" href="/rejectConcept/{{row.id}}"> reject </a></form></td>
                {% else %}
                  <td>{{row.status}}</td>
                {% endif %}
               
            </tr>
        {% endfor %}
    </tbody>
  </table>
{%endblock%}
    

   