{%extends "layout.html"%}
{% block content %}
    <section class="gallery" id="gallery">
        <div class="gallery-content">
            <div class="section-title">
                <h1><i>gallery</i></h1>
                <div class="gallery-list-img">
                  {% for row in data %}
                     <div class="gallery-img">
                        <img src="data:;base64,{{ row.final_img }}" width="300px" height="300px">
                     </div>
                  {%endfor%}
            </div>
        </div>
    
    </section>
{%endblock%}