{%extends "layout.html"%} {% block content %} {% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}
<div class="alert alert-success alert-dismissable" role="alert" style="height:100%;">
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">x</span>
            </button> {{message}}
</div>

{% endfor %} {%endif %} {% endwith %}

    <div class="all">
        <div class="head">
            Login
        </div>
        <form method="post" action="{{url_for( 'views.loginForm')}}">
            {{ form.hidden_tag() }} {{ form.username (class_="username ")}} {{ form.password (class_="password ") }} {{ form.submit(class_="submit ") }}
        </form>
        <a href="{{url_for( 'views.register')}} " class="signup ">Create an new account? signup</a>
    </div>

{%endblock%}