{%extends "layout.html"%} 
{% block content %} 
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success alert-dismissable" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="close">
                    <span aria-hidden="true">x</span>
                </button> {{message}}
            </div>
        {% endfor %}
    {%endif %}
{% endwith %}
<div style="background:url('../static/images/login.jpg');padding-bottom:28%;height:100%;width:100%;" class="body">
    <form method="post" action="{{url_for('views.registerForm')}}">
        <div class="formForm">
            <div class="head">
                Signup
            </div>
            <div>
                {{ form.hidden_tag() }}
            </div>
            <div>
                {{ form.username (class_="username ")}}
            </div>
            <div>
                {{ form.password (class_="password")}}
            </div>
            <div>
                {{ form.submit(class_="submit") }}
            </div>
        </div>
    </form>
    <a href="{{url_for('views.login')}}" class="signup">Already have an Account? login</a>
</div>
{%endblock%}