.gallery {
    width: 100%;
    padding: 5rem 0;
    position: relative;
}

.gallery::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 60%;
    top: 20%;
    left: 0;
    background-color: #f7e6df;
    z-index: -1;
}

.gallery-list-img {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2.5rem auto;
    position: relative;
}

.gallery-img img {
    margin: 0.5rem;
    filter: drop-shadow(16px 16px 16px rgba(0, 0, 0, 0.2));
}

.gallery-img:hover img {
    transform: scale(1.1);
}

.gallery-content button {
    margin: 0 auto;
}

body {
    background-color: #f7e6df;
    color: #75492b;
    
}