/* package CSS starts */

.package {
    width: 100%;
    padding: 3rem 0;
    background-color: #f7e6df;
    border-radius: 0 200px;
}

.package-cards {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.section-title {
    margin-bottom: 2rem;
    font-style: italic;
    text-align: center;
}

.section-title h1,
span {
    font-weight: bold;
    color: #582605;
}

.card {
    background-color: white;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 1rem;
    margin: 8px auto;
    transition: all 0.4s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.card-title {
    color: #582605;
    text-align: center;
    margin-bottom: 1.5rem;
}

.card-title h1 {
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 2.25rem;
    color: black;
}


.item {
    display: flex;
    align-items: center;
}

.item p {
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.25rem;
    color: #75492b;
    margin-left: 0.5rem;
    margin-top: 0.4rem;
}



.item .check-icon,
.item .fa-square-xmark {
    font-size: 1.25rem;
}

.item .fa-square-xmark,
.item .not {
    color: #dfd6a7;
}

.item .check-icon {
    color: #75492b;
}

.item .fa-square-xmark {
    color: #dfd6a7;
}

.card-items button {
    margin: 1rem auto 0;
}

i {
    line-height: 1.5rem;
}

.btn{
    background-color:#dfd6a7;
    font-weight: bold;
    color: #75492b;
}

/* package CSS ends */