.services {
    width: 100%;
    padding: 7rem 0;
    background-image: url("../../images/arabesque-left-top.svg");
    background-repeat: no-repeat;
    background-position: top left;
    z-index: -1;
}

.services-content-description {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.services-content-description .box {
    padding: 20px;
}

.services-content-description .box .inner img {
    width: 90px;
    margin-bottom: 1rem;
}

.services-content-description .box .inner {
    font-size: 1.25rem;
    font-weight: 800;
    text-transform: capitalize;
    padding: 10px;
    color: #75492b;
    position: relative;
}

.services-content-description .box .inner::before,
.services-content-description .box .inner::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transition: all 0.8s ease;
}

.services-content-description .box .inner::before {
    bottom: 0;
    left: 0;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
}

.services-content-description .box .inner::after {
    top: 0;
    right: 0;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent;
}

.services-content-description .box:hover .inner::before,
.services-content-description .box:hover .inner::after {
    width: 100%;
    height: 100%;
    border-color: #75492b;
}

.section-title {
    margin: 0 auto;
    text-align: center;
}

.section-title h1 {
    font-style: italic;
    font-size: 3rem;
    font-weight: 400;
    line-height: 3rem;
    color: #75492b;
}

.section-title span {
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: #000;
}

@media (max-width:920px) {
    .services-content-description {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:560px) {
    .services-content-description {
        grid-template-columns: unset;
    }
}